/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 04 2022
Time   : 16:28:06
Host   : gl-login2.arc-ts.umich.edu
PID    : 2489409
I/O    : uncollated
Case   : /home/jbjb/DAFoam_Codes/jbdafoam/NERS570_project
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/jbjb/DAFoam_Codes/jbdafoam/NERS570_project/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 2 .. 2
        j : 2 .. 2
        k : 2 .. 2


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-5 -5.000000000000001 -5.000000000000001) (5 5.000000000000001 5.000000000000001)
  nPoints: 216
  nCells: 125
  nFaces: 450
  nInternalFaces: 300
----------------
Patches
----------------
  patch 0 (start: 300 size: 25) name: inlet
  patch 1 (start: 325 size: 25) name: outlet
  patch 2 (start: 350 size: 50) name: wall
  patch 3 (start: 400 size: 25) name: symm_left
  patch 4 (start: 425 size: 25) name: symm_right

End

