/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 04 2022
Time   : 16:28:07
Host   : gl-login2.arc-ts.umich.edu
PID    : 2489412
I/O    : uncollated
Case   : /home/jbjb/DAFoam_Codes/jbdafoam/NERS570_project
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           216
    faces:            450
    internal faces:   300
    cells:            125
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     125
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               25       36       ok (non-closed singly connected)  
    outlet              25       36       ok (non-closed singly connected)  
    wall                50       72       ok (non-closed singly connected)  
    symm_left           25       36       ok (non-closed singly connected)  
    symm_right          25       36       ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-5 -5.000000000000001 -5.000000000000001) (5 5.000000000000001 5.000000000000001)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (3.286920438420883e-34 0 0) OK.
    Max cell openness = 2.220446049250313e-16 OK.
    Max aspect ratio = 1.000000000000001 OK.
    Minimum face area = 3.999999999999997. Maximum face area = 4.000000000000004.  Face area magnitudes OK.
    Min volume = 7.999999999999994. Max volume = 8.000000000000004.  Total volume = 1000.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.286476520182447e-15 OK.
    Coupled point location match (average 1.439480248882545e-16) OK.

Mesh OK.

End

